<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="@color/colorBlue" />
    <stroke android:width="3dip" android:color="#000"/>
    <corners android:radius="5dp"/>

</shape>